# Bot Creds (Telegram API token)
BOT_TOKEN=5119676430:AAEAZZlBtIeKtCFlMVykI_msnZRk38sWWPU

# DB Creds
DB_HOST=mongodb://localhost:27017/
DB_CLIENT=quiz_time_chat_db

# REDIS Creds
REIDS_HOST=localhost
REDIS_PORT=6379


# Mail-jet API Creds
API_AUTH_KEY_1=SAMPLE
API_AUTH_KEY_2=SAMPLE
SENDER_MAIL_ID=SAMPLE@gmail.com

# FLAGS
# allow the use to just play solo-player matched w/o tracking history
DISABLE_DB=True

# Sticker's file Id from raw json
HI_STICKER=CAACAgUAAxkBAAIglmfBsePvTy1bESz9ykpPLagklXGWAAIWGAACgC_5Vfk4dX_5i_TTNgQ
PATH_HI_STICKER=../resources/stickers_tgs/hand_hi.tgs